Thay đổi dòng 1
Thêm dòng 2
{
    "success": true,
    "message": "OK",
    "data": {
        "salaryPeriodDTO": {
            "id": 91,
            "createdBy": "tuacb@biplus.com.vn",
            "createdAt": "2024-09-23T10:02:44Z",
            "lastModifiedBy": "thuctv@biplus.com.vn",
            "lastModifiedAt": "2024-09-24T14:03:32Z",
            "deleted": false,
            "month": 9,
            "year": 2024,
            "salaryFinalizationDate": "30/09/2024",
            "timekeepingFinalizationDate": "15/09/2024",
            "status": "REJECTED"
        },
        "payslipDetailRespList": {
            "content": [
                {
                    "salaryPeriodId": 91,
                    "employeeId": 818,
                    "teamName": "CaHoiHoang",
                    "employeeName": "Vũ Thị Nga",
                    "employeeCode": "B3000",
                    "position": "DEVELOPER",
                    "salaryForSocialInsurance": 0,
                    "netSalary": 2500000,
                    "standardTimekeeping": 20.0,
                    "paidTimekeeping": 12.5,
                    "paidLeave": 2.5,
                    "unpaidLeave": 17.5,
                    "salary": 1542500,
                    "extraPayout": 50000,
                    "extraPayoutNote": "This is a note with a maximum length of 1000 characters.",
                    "backPay": 20000,
                    "backPayNote": "sửa extraPayout",
                    "collectArrears": 15000,
                    "collectArrearsNote": "sửa collectArrears",
                    "status": "PENDING",
                    "salaryCustomDetailPeriods": [
                        {
                            "id": 10107,
                            "createdBy": "tuacb@biplus.com.vn",
                            "createdAt": "2024-09-23T10:02:53Z",
                            "lastModifiedBy": "tuacb@biplus.com.vn",
                            "lastModifiedAt": "2024-09-23T10:02:53Z",
                            "deleted": false,
                            "salaryCustomId": 1,
                            "salaryDetailId": 1758,
                            "amount": 0,
                            "note": "Hỗ trợ gửi xe tại công ty updated",
                            "salaryCustomDTO": {
                                "id": 1,
                                "createdAt": "2024-09-10T07:52:41Z",
                                "lastModifiedBy": "tuacb@biplus.com.vn",
                                "lastModifiedAt": "2024-09-23T09:11:30Z",
                                "deleted": false,
                                "code": "PARKING_ALLOWANCE",
                                "name": "Hỗ trợ gửi xe tại công ty",
                                "amount": 90000,
                                "order": 1,
                                "note": "Hỗ trợ gửi xe tại công ty updated",
                                "type": "IRREGULAR",
                                "canEdit": true,
                                "assignedToEmployee": true
                            }
                        },
                        {
                            "id": 10108,
                            "createdBy": "tuacb@biplus.com.vn",
                            "createdAt": "2024-09-23T10:02:53Z",
                            "lastModifiedBy": "tuacb@biplus.com.vn",
                            "lastModifiedAt": "2024-09-23T10:02:53Z",
                            "deleted": false,
                            "salaryCustomId": 2,
                            "salaryDetailId": 1758,
                            "amount": 121563,
                            "note": "Hỗ trợ OT",
                            "salaryCustomDTO": {
                                "id": 2,
                                "createdAt": "2024-09-10T00:00:00Z",
                                "lastModifiedBy": "thuctv@biplus.com.vn",
                                "lastModifiedAt": "2024-09-19T09:07:30Z",
                                "deleted": false,
                                "code": "OVERTIME_ALLOWANCE",
                                "name": "Hỗ trợ làm ngoài giờ",
                                "amount": 100000,
                                "order": 2,
                                "note": "Hỗ trợ OT",
                                "type": "IRREGULAR",
                                "canEdit": true,
                                "assignedToEmployee": false
                            }
                        },
                        {
                            "id": 10109,
                            "createdBy": "tuacb@biplus.com.vn",
                            "createdAt": "2024-09-23T10:02:53Z",
                            "lastModifiedBy": "tuacb@biplus.com.vn",
                            "lastModifiedAt": "2024-09-23T10:02:53Z",
                            "deleted": false,
                            "salaryCustomId": 3,
                            "salaryDetailId": 1758,
                            "amount": 0,
                            "note": "onsite",
                            "salaryCustomDTO": {
                                "id": 3,
                                "createdAt": "2024-09-10T00:00:00Z",
                                "lastModifiedAt": "2024-09-10T00:00:00Z",
                                "deleted": false,
                                "code": "ONSITE_ALLOWANCE",
                                "name": "Hỗ trợ onsite",
                                "amount": 0,
                                "order": 6,
                                "note": "onsite",
                                "type": "IRREGULAR",
                                "canEdit": false,
                                "assignedToEmployee": false
                            }
                        },
                        {
                            "id": 10110,
                            "createdBy": "tuacb@biplus.com.vn",
                            "createdAt": "2024-09-23T10:02:53Z",
                            "lastModifiedBy": "tuacb@biplus.com.vn",
                            "lastModifiedAt": "2024-09-23T10:02:53Z",
                            "deleted": false,
                            "salaryCustomId": 4,
                            "salaryDetailId": 1758,
                            "amount": 0,
                            "note": "phone",
                            "salaryCustomDTO": {
                                "id": 4,
                                "createdAt": "2024-09-10T00:00:00Z",
                                "lastModifiedAt": "2024-09-10T00:00:00Z",
                                "deleted": false,
                                "code": "PHONE_ALLOWANCE",
                                "name": "Hỗ trợ điện thoại",
                                "amount": 0,
                                "order": 3,
                                "note": "phone",
                                "type": "IRREGULAR",
                                "canEdit": false,
                                "assignedToEmployee": false
                            }
                        },
                        {
                            "id": 10111,
                            "createdBy": "tuacb@biplus.com.vn",
                            "createdAt": "2024-09-23T10:02:53Z",
                            "lastModifiedBy": "tuacb@biplus.com.vn",
                            "lastModifiedAt": "2024-09-23T10:02:53Z",
                            "deleted": false,
                            "salaryCustomId": 5,
                            "salaryDetailId": 1758,
                            "amount": 0,
                            "note": "other",
                            "salaryCustomDTO": {
                                "id": 5,
                                "createdAt": "2024-09-10T00:00:00Z",
                                "lastModifiedAt": "2024-09-10T00:00:00Z",
                                "deleted": false,
                                "code": "OTHER_ALLOWANCE",
                                "name": "Hỗ trợ khác",
                                "amount": 0,
                                "order": 7,
                                "note": "other",
                                "type": "IRREGULAR",
                                "canEdit": false,
                                "assignedToEmployee": false
                            }
                        },
                        {
                            "id": 10112,
                            "createdBy": "tuacb@biplus.com.vn",
                            "createdAt": "2024-09-23T10:02:53Z",
                            "lastModifiedBy": "thuctv@biplus.com.vn",
                            "lastModifiedAt": "2024-09-23T10:54:33Z",
                            "deleted": false,
                            "salaryCustomId": 6,
                            "salaryDetailId": 1758,
                            "amount": 18750,
                            "note": "Note quá maxlength 500",
                            "salaryCustomDTO": {
                                "id": 6,
                                "createdAt": "2024-09-10T00:00:00Z",
                                "lastModifiedBy": "tuacb@biplus.com.vn",
                                "lastModifiedAt": "2024-09-23T10:22:08Z",
                                "deleted": false,
                                "code": "COMPUTER_ALLOWANCE",
                                "name": "Hỗ trợ máy tính",
                                "amount": 30000,
                                "order": 5,
                                "note": "Note quá maxlength 500",
                                "type": "WORKING_DAYS_BASED",
                                "canEdit": true,
                                "assignedToEmployee": true
                            }
                        },
                        {
                            "id": 10113,
                            "createdBy": "tuacb@biplus.com.vn",
                            "createdAt": "2024-09-23T10:02:53Z",
                            "lastModifiedBy": "tuacb@biplus.com.vn",
                            "lastModifiedAt": "2024-09-23T15:09:51Z",
                            "deleted": false,
                            "salaryCustomId": 7,
                            "salaryDetailId": 1758,
                            "amount": 99000,
                            "note": "bhc",
                            "salaryCustomDTO": {
                                "id": 7,
                                "createdAt": "2024-09-10T00:00:00Z",
                                "lastModifiedAt": "2024-09-10T00:00:00Z",
                                "deleted": false,
                                "code": "BHC_ALLOWANCE",
                                "name": "Hỗ trợ BHC",
                                "amount": 200000,
                                "order": 4,
                                "note": "bhc",
                                "type": "WORKING_DAYS_BASED",
                                "canEdit": true,
                                "assignedToEmployee": true
                            }
                        }
                    ],
                    "totalAllowance": 239313.0,
                    "totalIncome": 1831813.0,
                    "actualIncome": 1796813.0
                }
            ],
            "pageable": {
                "sort": {
                    "sorted": false,
                    "unsorted": true,
                    "empty": true
                },
                "pageSize": 10,
                "pageNumber": 0,
                "offset": 0,
                "paged": true,
                "unpaged": false
            },
            "totalElements": 1,
            "totalPages": 1,
            "last": true,
            "first": true,
            "sort": {
                "sorted": false,
                "unsorted": true,
                "empty": true
            },
            "size": 10,
            "number": 0,
            "numberOfElements": 1,
            "empty": false
        }
    }
}